apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-hamtorage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  # SC name
  resources:
    requests:
      storage: 5Gi
